BRamMachine/MainWindow.xaml

<Window x:Class="BRamMachine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:local="clr-namespace:BRamMachine"
   
        Background="{DynamicResource B}"
        mc:Ignorable="d"
        Title="BRamMachine" Height="476" Width="900" Closed="Window_Closed" ResizeMode="NoResize">
    <Window.Resources>
        <SolidColorBrush
            x:Key="A"
            Color="#016FB9"/>
        <SolidColorBrush
            x:Key="B"
            Color="#182825"/>
        <SolidColorBrush
            x:Key="C"
            Color="#6D8EA0"/>
        <SolidColorBrush
            x:Key="D"
            Color="Black"/>
        <SolidColorBrush
            x:Key="E"
            Color="#ECEBF3"/>


        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="{DynamicResource C}"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="{DynamicResource D}"/>


        </Style>
    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"  >

            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="369*"/>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <TextBox Foreground="{DynamicResource A}"
                     VerticalAlignment="Stretch"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"    
                         FontSize="17"
                     x:Name="CodeTextBox"
                     SelectionChanged="CodeTextBox_SelectionChanged"
                     Background="{DynamicResource D}"  />
            </Grid>
            <Grid Margin="0 5 0 0" Grid.Row="2">
                <StackPanel>
                    <Label Foreground="{DynamicResource C}"
                       FontSize="15"
                           x:Name="LineCounterLabel"
                       Content="at line {0}"/>

                </StackPanel>
                
            </Grid>

        </Grid>
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="62*"/>
                <RowDefinition Height="87*"/>
            </Grid.RowDefinitions>

            <StackPanel VerticalAlignment="Stretch" Margin="5">
                <DockPanel>
                    <Label FontStyle="Italic"  Content="Runtime" Foreground="{DynamicResource B}"/>
                    <Rectangle 
                        VerticalAlignment="Stretch"
                        Fill="{DynamicResource B}" Height="2"></Rectangle>
                </DockPanel>
                <DockPanel Margin="0 5" LastChildFill="True">
                    <Label Foreground="{DynamicResource C}" Content="Input:" Width="49" ></Label>
                    <TextBox HorizontalAlignment="Stretch"
                             x:Name="InputTextBox"
                             Foreground="{DynamicResource A}"
                             Background="{DynamicResource D}">
                    </TextBox>
                </DockPanel>
                <Button Margin="5" Content="Run" x:Name="RunButton" Click="RunButton_Click"></Button>
                <DockPanel  Margin="0 5 0 5" LastChildFill="True">
                    <Label Foreground="{DynamicResource C}" Content="Output:"></Label>
                    <TextBox IsReadOnly="True" 
                             HorizontalAlignment="Stretch"
                               Foreground="{DynamicResource A}"
                             x:Name="OutputTextBox"
                             Background="{DynamicResource D}"/>
                </DockPanel>
               
                <DockPanel>
                    <Label FontStyle="Italic"  Content="Console" Foreground="{DynamicResource C}"/>
                    <Rectangle 
                        VerticalAlignment="Stretch"
                        Fill="{DynamicResource A}" Height="2"></Rectangle>
                </DockPanel>
                <Button 
                    Margin="5"
                    x:Name="ShowMemoryButton"
                    Content="Show last memory" Click="ShowMemoryButton_Click"></Button>
                <!--<Button Content="Save" x:Name="SaveButton" />
                <Button Content="Load" x:Name="LoadButton" />-->




            </StackPanel>
            <Grid Margin="5 5 5 38" VerticalAlignment="Stretch" Grid.Row="1">
                <RichTextBox 
                    VerticalAlignment="Stretch"
                         Background="{DynamicResource D}"
                         x:Name="ConsoleTextBox"
                         
                         Foreground="{DynamicResource A}" 
                         IsReadOnly="True" Grid.RowSpan="2"
                         >
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="starting..."/>
                        </Paragraph>
                    </FlowDocument>

                </RichTextBox>
            </Grid>



        </Grid>
    </Grid>
</Window>
